<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">


  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <TextView
      android:id="@+id/intro_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="22dp"
      android:layout_marginBottom="28dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:text="@string/inverse"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <EditText
      android:id="@+id/number_edit_text"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:digits="1234567890"
      android:hint="@string/a"
      android:inputType="numberDecimal"
      android:singleLine="true"
      android:textAlignment="center"
      android:textSize="18sp"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/intro_text_view" />

    <TextView
      android:id="@+id/modulus_text_view_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="22dp"
      android:layout_marginEnd="8dp"
      android:text="@string/mod"
      android:textSize="22sp"
      app:layout_constraintEnd_toStartOf="@+id/modulus_edit_text"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/intro_text_view" />

    <EditText
      android:id="@+id/modulus_edit_text"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:digits="1234567890"
      android:hint="@string/_251"
      android:inputType="numberDecimal"
      android:singleLine="true"
      android:layout_marginEnd="8dp"
      android:textAlignment="center"
      app:layout_constraintTop_toBottomOf="@+id/intro_text_view"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@+id/modulus_text_view_label"
      app:layout_constraintEnd_toStartOf="@+id/calculate_button"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/modulus_text_view_label"
      app:layout_constraintTop_toTopOf="@+id/modulus_text_view_label" />

    <Button
      android:id="@+id/calculate_button"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="calculateInverse"
      android:enabled="false"
      android:text="@string/calculate"
      app:layout_constraintBottom_toBottomOf="@+id/modulus_edit_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/modulus_edit_text"
      app:layout_constraintTop_toTopOf="@+id/modulus_edit_text" />

    <com.jaredrummler.materialspinner.MaterialSpinner
      android:id="@+id/spinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:ms_background_color="#f5f5f5"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/modulus_edit_text"/>



    <FrameLayout
      android:id="@+id/inverse_label_layout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginTop="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:background="@color/colorPrimaryLight"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/spinner">
      <include
        layout="@layout/inverse_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/inverse_recycler_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/inverse_label_layout"
      tools:listitem="@layout/inverse_list_item" />

    <ProgressBar
      android:id="@+id/loading_progress_bar"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/inverse_recycler_view" />

  </android.support.constraint.ConstraintLayout>

</layout>